# sparql-query-plugin

./: .gitignore  .project  pom.xml
bookmark/: UNII.Report.txt  UNII_QA.txt  builtin.txt  concept_subset.txt  no_semantic_type.txt  semicolonend.txt  specialcharacters.txt
samples/: builtin.txt  concept_subset  multi-pt.txt  no_sematic_type
src/main/java/org/protege/editor/owl/rdf/: SparqlQueryView.java
src/main/java/org/protege/editor/owl/rdf/repository/: BasicSparqlReasoner.java  TupleQueryHandler.java  Util.java
src/main/java/org/protege/owl/rdf/: Utilities.java
src/main/java/org/protege/owl/rdf/impl/: AnonymousResourceHandler.java  OwlTripleStoreImpl.java  RDFTranslator.java
src/main/resources/: plugin.xml  update.properties  viewconfig-sparqlquery.xml
