prefix ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#> 
select distinct ?code (if(bound(?o1),?o1," ") as ?nci_pt) (if(bound(?o2),?o2," ") as ?ctrp_pt) (group_concat(distinct ?o3;separator="|") as ?nci_syns)
where {
  ?s ncit:NHC0 ?code .
    ?s ncit:P90 ?o .
    filter regex(str(?o), "Colon Carcinoma") .
    [] a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedTarget ?o1 ;
        owl:annotatedProperty ncit:P90 ;
        ncit:term-group ?tt ;
        ncit:term-source ?ts .
        filter regex (str(?tt), "PT") .
        filter regex(str(?ts), "NCI$") .
optional  {
    [] a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedTarget ?o2 ;
        owl:annotatedProperty ncit:P90 ;
        ncit:term-group ?lt ;
        ncit:term-source ?os .
        filter regex (str(?lt), "PT") .
        filter regex(str(?os), "CTRP") .
   } 
optional
  {
    [] a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedTarget ?o3 ;
        owl:annotatedProperty ncit:P90 ;
        ncit:term-group ?ot ;
        ncit:term-source ?ons .
        filter regex (str(?ot), "SY") .
        filter regex(str(?ons), "NCI$") .
   } 

} group by ?code ?o1 ?o2
order by ?ncipt
